* {
  margin: 0px;
  padding: 0px;
}

body {
  background-image: url(../multimedia/img/Fondo\ de\ pagina.png);
  position: relative;
  min-height: 100vh;
}

.navbar-brand img {
  width: 100px;
  height: 100px;
  padding: 10px 10px;
  margin-left: 15px;
}

#navbarNavp {
  justify-content: center;
}

.navegador {
  width: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: antiquewhite;
  justify-content: center;
}
.navegador ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin-bottom: 0px;
}
.navegador li a {
  color: black;
  display: block;
  font-style: unset;
  text-decoration: none;
  padding: 15px 15px;
  font-weight: 400;
  margin: 10px;
}

h1 {
  text-align: center;
  background-color: #fddced;
  padding-bottom: 10px;
}

h2 {
  text-align: center;
  color: black;
  display: block;
  padding: 10px;
  margin: 10px;
  font-weight: 400;
}

.tarjetas {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.tarjeta {
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 300px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: white;
}
.tarjeta p {
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  margin: 0;
}
.tarjeta img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}
.tarjeta .product-description {
  padding-top: 10px;
  font-size: 14px;
  margin: 5px 0;
  font-weight: 400;
  text-align: start;
}

.productos {
  justify-content: center;
}

.producto {
  margin: 40px;
}

.frase {
  text-align: center;
  font-size: 28px;
  padding: 15px;
  margin-top: 50px;
  margin-bottom: 10px;
  font-weight: 400;
}

.inicio {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.inicios {
  width: 400px;
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 5px 30px 30px 30px;
}
.inicios h4 {
  font-size: 18px;
  font-weight: 500;
}
.inicios p {
  padding-top: 10px;
}

.consulta {
  text-align: center;
  padding-top: 60px;
  margin-bottom: 0px;
  font-size: 22px;
}

.form {
  width: 800px;
  margin-top: 0px;
  margin: 15px auto;
  padding: 30px;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr);
}
.form div {
  height: 125px;
}
.form input {
  background-color: rgb(242, 241, 241);
  grid-row: 1/2;
  width: 99%;
  padding-bottom: 15px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  font-size: 20px;
  border: none;
  border-radius: 3px;
}
.form .input-nombre {
  grid-column: 1/2;
  grid-row: 1/2;
}
.form .input-apellido {
  grid-column: 1/2;
  grid-row: 2/3;
}
.form .email {
  grid-column: 1/2;
  grid-row: 3/4;
}
.form .consult {
  grid-column: 1/2;
  grid-row: 4/5;
}
.form .consult textarea {
  width: 100%;
  height: 90%;
  font-size: 18px;
}
.form button {
  background-color: rgb(133, 175, 247);
  border: none;
  height: 50px;
  width: 100px;
  border-radius: 5px;
  margin-top: 10px;
  margin-bottom: 0px;
  justify-self: initial;
  grid-column: 1/2;
  grid-row: 5/6;
  align-self: center;
}

.informacion {
  margin-top: 100px;
  width: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: rgba(60, 83, 107, 0.8431372549);
  border-radius: 5px;
}
.informacion p {
  color: white;
  text-align: center;
  font-size: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.perfil {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.perfil h4 {
  margin: 25px;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
}
.perfil .sobremi {
  height: auto;
  width: 800px;
  align-self: center;
  flex-direction: column;
  justify-content: center;
  background-color: #cadae2;
  margin-bottom: 40px;
  border-radius: 10px;
}
.perfil .sobremi p {
  padding: 10px;
  margin-bottom: 5px;
}

.footer {
  height: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  background-color: #d1e2ca;
  justify-content: center;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
}
.footer img {
  width: 25px;
  padding-left: 10px;
}
.footer p {
  padding-left: 5px;
  margin-bottom: 0px;
}
.footer .items {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin-left: 25px;
  margin-right: 25px;
  align-items: center;
  margin-bottom: 10px;
}
.footer .items a {
  color: black;
  text-decoration: none;
  font-style: unset;
}
.footer .items a:hover {
  color: #939692;
}
.footer .derechos {
  display: flex;
  flex-wrap: wrap;
}

@media (max-width: 1024px) {
  .tarjeta {
    margin: 25px;
  }
}
@media (max-width: 768px) {
  body {
    font-size: 12px;
  }
  .navegador a {
    font-size: 14px;
  }
  .tarjeta {
    justify-content: space-around;
    width: 200px;
    margin: 30px;
  }
  .tarjeta p {
    font-size: 10px;
  }
  .tarjeta img {
    height: auto;
  }
  .form {
    width: 90%;
  }
  .perfil .sobremi {
    width: 500px;
    height: auto;
  }
  .sobremi p {
    font-size: 9px;
  }
  .informacion p {
    font-size: 16px;
  }
  .inicios p {
    font-size: 16px;
  }
}
@media (max-width: 576px) {
  .navegador ul li a {
    margin: 0px;
  }
  .navegador a {
    font-size: 12px;
  }
  .navegador ul {
    padding-left: 0px;
  }
  .tarjeta {
    width: 150px;
    margin: 15px;
  }
  .tarjeta p {
    padding: 5px;
  }
  .form {
    width: 350px;
    justify-content: center;
    padding: 15px;
  }
  .perfil .sobremi {
    width: 300px;
  }
  .footer .items {
    margin-left: 10px;
    margin-right: 10px;
  }
}

/*# sourceMappingURL=style.css.map */
